NODE_ENV = 'production'
#VUE_APP_IMG_URL='' # 图片前缀url
#VUE_APP_BASE_API = '' # 统一接口开头
#VUE_APP_BASE_URL = '/'# 接口请求地址
VUE_APP_IMG_URL='//3.142.222.3:8080'
VUE_APP_BASE_API = '/moafly'
VUE_APP_BASE_URL = 'http://dev.moafly.com:9092'