@sm: 768px;

.summary-container {
  .house-info {
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #AFAFAF;

    @media (min-width: @sm) {
      flex-direction: row;
      height: 118px;
      justify-content: space-between;
      align-items: center;
    }

    .left,
    .right {
      .home-photo {
        width: 130px;
        height: 70px;
      }

      display: flex;
      gap: 16px;
      align-items: center;

      .row-content {
        margin-bottom: 12px;
        font-size: 20px;
        font-family: LibreFranklin-SemiBold, LibreFranklin;
        font-weight: 600;
        color: #333333;
        line-height: 24px;
      }

      .row-header {
        font-size: 16px;
        font-family: LibreFranklin-Regular, LibreFranklin;
        font-weight: 400;
        color: #666666;
        line-height: 19px;
      }
    }
  }

  .offer-info {
    h6 {
      font-size: 20px;
      font-family: LibreFranklin-SemiBold,
        LibreFranklin;
      font-weight: 600;
      color: #333333;
      line-height: 24px;
      margin-top: 20px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding-right: 32px;

      .item-key {
        font-size: 20px;
        font-family: LibreFranklin-Regular,
          LibreFranklin;
        font-weight: 400;
        color: #999999;
        line-height: 24px;
      }

      .item-value {
        font-size: 20px;
        font-family: LibreFranklin-Regular,
          LibreFranklin;
        font-weight: 400;
        color: #333333;
        line-height: 24px;
      }
    }

    .extra {
      margin-top: 20px;
      font-size: 20px;
      font-family: LibreFranklin-Regular,
        LibreFranklin;
      font-weight: 400;
      color: #333333;
      line-height: 24px;
    }
  }

  .hint {
    margin-top: 40px;
    font-size: 20px;
    font-family: LibreFranklin-Regular,
      LibreFranklin;
    font-weight: 400;
    color: #999999;
    line-height: 24px;

    a {
      color: #FF9A1C;
    }
  }
}
