.hire-container {
  max-width: 1200px;
  width: calc(100% - 30px);
  padding: 88px 15px 119px;
  margin: auto;
  .back {
    margin-top: 24px;
    .el-icon-back {
      font-size: 20px;
      cursor: pointer;
      color: rgba(15, 27, 67, 0.6);
    }
  }
  a {
    color: #dc5674;
  }
  .hire-title {
    margin-top: 26px;
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #0f1b43;
  }

  .agent-info {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    display: flex;
    padding: 24px;
    min-height: 168px;
    margin-top: 24px;
    border-radius: 16px;
    .icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .info {
      margin-left: 22px;
      .name {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #0f1b43;
      }

      .city {
        margin-top: 14px;
        .location-icon {
          width: 15px;
          height: 19px;
          transform: translateY(-4px);
        }
        .city-text {
          margin-left: 8px;
          .MoaflyText(500, 18px, 22px, #0f1b43);
        }
      }
      .agent-introduce {
        margin-top: 16px;
        font-family: 'Libre Franklin';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(15, 27, 67, 0.6);
        margin-bottom: 0;
      }
    }
  }

  .form {
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    margin-top: 16px;

    h3 {
      font-size: 24px;
      font-family: LibreFranklin-SemiBold, LibreFranklin;
      font-weight: 600;
      color: #333333;
      line-height: 29px;
      padding: 24px;
      border-bottom: 1px solid #e1e1e1;
    }
  }

  .terms-info {
    padding: 24px;
    box-sizing: border-box;
    border-radius: 16px;
    .terms-title {
      font-family: 'Libre Franklin';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      height: 39px;
      border-bottom: 1px solid #e0e0e0;
      color: #0f1b43;
    }

    .items {
      .item {
        margin-top: 16px;
        font-family: 'Libre Franklin';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #0f1b43;
        &:not(:first-child) {
          margin-top: 24px;
        }
        .title {
          font-size: 16px;
          font-family: LibreFranklin-SemiBold, LibreFranklin;
          font-weight: 600;
          color: #333333;
          line-height: 19px;
        }
        .optional::after {
          content: ' (Optional)';
          color: #999;
        }
        .input {
          margin-top: 8px;
          width: 100%;
        }
        .input-length {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 17px;
          text-align: right;
          margin-top: 8px;
        }

        .pay-input {
          /deep/.el-input__inner {
            text-align: left;
            height: 36px;
          }
          /deep/.el-input__prefix {
            margin-left: 10px;
            display: flex;
            align-items: center;
          }
        }
        .pay-request-title {
          margin-top: 16px;
          font-family: 'Libre Franklin';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #0f1b43;
        }
      }
      .item-option {
        margin-top: 24px;
        .option-title {
          font-family: 'Libre Franklin';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          color: #0f1b43;
        }
      }
      .cards-container {
        margin-top: 16px;
      }
    }
  }
  .job-description-box {
    margin-top: 24px;
    width: 100%;
    min-height: 530px;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    padding: 24px;
    box-sizing: border-box;
    .title {
      height: 39px;
      font-family: 'Libre Franklin';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #0f1b43;
      border-bottom: 1px solid #e0e0e0;
    }
    .job-title {
      margin-top: 24px;
      .text {
        font-family: 'Libre Franklin';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #0f1b43;
        margin: 0;
      }
      .job-title-input {
        margin-top: 12px;
      }
    }
    .job-details {
      margin-top: 24px;
      .text {
        margin: 0;
        font-family: 'Libre Franklin';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #0f1b43;
      }
      .job-details-input {
        margin-top: 16px;
        /deep/.el-textarea__inner {
          text-align: left;
          height: 244px;
        }
      }
    }
    .related-request {
      margin-top: 24px;
      .request-title {
        .flex();
        justify-content: flex-start;
        .show-post {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          border: 1px solid #999999;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: border-color 0.3s;
          &::before {
            background-color: transparent;
          }
        }
        .show-active {
          border-color: #dc5674;
          &::before {
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #dc5674;
            border-radius: 50%;
            transition: background-color 0.3s;
          }
        }
        .text {
          font-family: 'Libre Franklin';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          color: #0f1b43;
          margin-left: 10px;
        }
      }
      .request-select {
        margin-top: 16px;
        /deep/.el-input__inner {
          width: 1257px;
        }
      }
    }
  }
  .submit {
    padding-left: 24px;
    box-sizing: border-box;
    margin-top: 16px;
    .notice {
      /deep/ .el-checkbox {
        .is-focus {
          .el-checkbox__inner {
            border-color: #dc5674;
          }
        }
        .el-checkbox__inner:hover {
          border-color: #dc5674;
        }
        &.is-checked {
          .el-checkbox__inner {
            border-color: #dc5674;
            background-color: #dc5674;
          }

          .el-checkbox__label {
            color: unset;
          }
        }
      }
    }

    .actions {
      margin-top: 24px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      button {
        width: 114px;
        height: 28px;
        font-size: 16px;
        border: 1px solid #dc5674;
        border-radius: 6px;
        font-family: 'Libre Franklin';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 3px;
        text-transform: capitalize;
        color: #dc5674;
      }
      .sunmit {
        background: #dc5674;
        color: #ffffff;
      }
    }
  }
}
