.house-detail-container {
  width: 100%;
  background-color: #fff;
  padding: 117px 0 0 0;
  .house-detail-center {
    max-width: 1200px;
    padding: 0 15px;
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .detail-nav {
      width: 100%;
      height: 80px;
      display: inline-block;
      z-index: 9;
      top: 0;
      display: flex;
      align-items: center;
      background-color: #fff;
      .detail-nav-item {
        margin-left: 69px;
        position: relative;
        height: 15px;
        font-size: 20px;
        font-family: Arial;
        font-weight: 400;
        color: #666666;
        cursor: pointer;
      }
      .detail-nav-item::after {
        position: absolute;
        content: '';
        height: 2px;
        background: #353f62;
        border-radius: 1px;
        top: 25px;
        left: 0;
      }
      .detail-nav-item:hover::after {
        width: 100%;
        transition: all 1s ease-in-out;
      }
      .detail-nav-item.active {
        color: #353f62;
        &::after {
          width: 100%;
        }
      }

      .detail-nav-item1 {
        margin-left: 0px;
      }
    }
    .detail-nav.float {
      position: fixed;
      top: 0px;
    }
    .detail-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 -15px 30px;
      .detail-images-master {
        width: calc(100% - 30px);
        @media (min-width: 992px) {
          width: calc(65% - 30px);
        }
        padding: 0 15px;
        .img {
          width: 100%;
          height: 250px;
          margin-bottom: 30px;
          @media (min-width: 992px) {
            height: 420px;
            margin-bottom: 0;
          }
          border-radius: 16px;
        }
      }
      .detail-images-other {
        width: calc(100% - 30px);
        @media (min-width: 992px) {
          width: calc(35% - 30px);
        }
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px 0;
        .img {
          border-radius: 16px;
          width: 100%;
          height: 195px;
        }
        .other-item {
          position: relative;
          .mask-container {
            z-index: 10;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .house-detail-center-bottom {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    .detail-desc {
      width: 794px;
      height: auto;
      .base-info-container {
        width: 100%;
      }
      .simple-desc-container {
        width: 100%;
      }
      .home-details-container {
        width: 100%;
      }
    }
    .agent-popups {
      width: 392px;
      background-color: #fff;
      box-shadow: 1px 1px 14px 0px rgba(16, 28, 70, 0.3);
      border-radius: 8px;
      height: 1110px;
    }
    .agent-popups.float {
      position: fixed;
      left: 1160px;
      top: 80px;
    }
  }
}
