.login-container,
.common-con {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  .login-header {
    width: 100%;
    height: 100px;
    background-color: #353f62;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    .flex();
  }
  .login-body {
    width: 100%;
    height: calc(100% - 100px);
    .login-form {
      width: 380px;
      border: 2px solid #dddddd;
      box-shadow: 0px 0px 7px 0px rgba(146, 152, 148, 0.35);
      border-radius: 4px;
      padding: 40px;
      background-color: #fff;
      margin: 30px auto;
      /deep/.el-form-item__content {
        width: 100%;
        .code-input {
          width: 60%;
        }
      }
      .el-form-item {
        width: 100%;
        height: 30%;
        margin-bottom: 10px;
      }
      .form-title-con {
        height: 100px;
      }
      .code-con {
        width: 100%;
        /deep/.el-form-item__content {
          width: 100%;
          .el-row {
            width: 100%;
            .code-input {
              width: 100%;
            }
          }
        }
      }
      .sign-btn-con {
        margin: 20px 0 40px 0;
      }
      .create-account-con {
        .forget-title {
          width: 100%;
          text-align: center;
          a {
            color: #353f62;
          }
        }
      }
      /deep/.el-input {
        .el-input__inner {
          background-color: rgba(0, 0, 0, 0);
          &:focus {
            outline: none;
            border-color: #aaa;
            box-shadow: 0 0 8px #c1d0de;
          }
        }
      }
    }
  }
}
