.my-offers-empty {
  width: 100%;
  height: 60%;
}
.my-offers-container {
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
  .offer-container {
    width: 305px;
    margin-top: 15px;
    margin-left: 20px;
    display: inline-block;

    .offer-card {
      img {
        display: block;
        width: 100%;
      }

      .card-body {
        padding: 16px;

        .price {
          font-size: 16px;
          font-family: LibreFranklin-SemiBold, LibreFranklin;
          font-weight: 600;
          color: #333333;
          line-height: 19px;
        }

        .things {
          padding-top: 18px;
          font-size: 14px;
          font-family: LibreFranklin-Medium, LibreFranklin;
          font-weight: 500;
          color: #333333;
          line-height: 17px;
        }

        .address {
          font-size: 12px;
          font-family: LibreFranklin-Regular, LibreFranklin;
          padding-top: 4px;
          font-weight: 400;
          color: #666666;
          line-height: 15px;
        }
      }
    }

    .offer-footer {
      font-size: 16px;
      font-family: LibreFranklin-Regular, LibreFranklin;
      font-weight: 400;
      color: #999999;
      line-height: 19px;
      padding-top: 24px;

      time {
        color: #333333;
      }
    }

    .offer-action {
      margin-top: 32px;
    }
  }

  .pagination-container {
    margin-top: 80px;
  }
}
