@sm: 768px;

.submitted-container {
  margin-top: 80px;

  .received {
    padding: 69px 0;
    background: #E6F6FF;
    border-radius: 1px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-family: LibreFranklin-SemiBold, LibreFranklin;
      font-weight: 600;
      color: #333333;
      line-height: 44px;
    }

    p {
      font-size: 20px;
      font-family: LibreFranklin-Regular, LibreFranklin;
      font-weight: 400;
      color: #666666;
      line-height: 24px;
      margin-top: 24px;
      margin-bottom: 0;
    }
  }

  .content {
    width: 793px;
    max-width: 95%;
    margin: auto;

    .introduction {
      h4 {
        margin-top: 52px;
        font-size: 24px;
        font-family: LibreFranklin-Regular, LibreFranklin;
        font-weight: 400;
        color: #333333;
        line-height: 29px;
      }

      p {
        margin-top: 27px;
        font-size: 20px;
        font-family: LibreFranklin-Regular, LibreFranklin;
        font-weight: 400;
        color: #666666;
        line-height: 24px;
        margin-bottom: 0;
      }
    }

    .summary {
      margin-top: 40px;

      &.show {
        .title {
          border-bottom: none;
        }

        i {
          transform: rotateZ(180deg);
        }

        .panel {
          height: auto;

          .content {
            transform: translateY(0);
          }
        }
      }

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 44px 0;
        border-top: 1px solid #AFAFAF;
        border-bottom: 1px solid #AFAFAF;

        h6 {
          font-size: 24px;
          font-family: LibreFranklin-Regular, LibreFranklin;
          font-weight: 400;
          color: #333333;
          line-height: 29px;
        }

        i {
          font-size: 25px;
          color: #AFAFAF;
          transition: transform 0.5s;
        }
      }

      .panel {
        overflow: hidden;
        height: 0;
        transition: height 0.5s;

        .content {
          transform: translateY(-100%);
          transition: transform 0.5s;
        }
      }
    }

    .footer {
      margin-top: 61px;
      margin-bottom: 120px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 18px 0;
      border-top: 1px solid #AFAFAF;
      border-bottom: 1px solid #AFAFAF;

      &>* {
        flex: 1;
        text-align: center;
        font-size: 20px;
        font-family: LibreFranklin-SemiBold,
          LibreFranklin;
        font-weight: 600;
        color: #FF9A1C;
        line-height: 24px;

        &:not(:first-child) {
          border-left: 1px solid #AFAFAF;
        }
      }
    }
  }
}
