.messages-wrap {
  padding: 40px;
  .messages-tab {
    /deep/ .el-tabs__header {
      margin-bottom: 24px;
      .el-tabs__nav {
        width: calc(100% - 2px);
        border: 1px solid #e0e0e0;
        .el-tabs__active-bar {
          background-color: rgba(15, 27, 67, 1);
        }
        .el-tabs__item {
          width: 50%;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: rgba(15, 27, 67, 0.6);
          background-color: transparent;
          text-align: center;
          padding: 16px 0;
          height: auto;
          transition: 0.3s ease all;
          &:not(:last-child) {
            border-right: 1px solid #e0e0e0;
          }
          &.is-active {
            color: rgba(15, 27, 67, 1);
            background: #fbfbfb;
          }
        }
      }
    }
    .messages {
      border: 1px solid rgba(15, 27, 67, 0.2);
      .card {
        &:not(:last-child) {
          border-bottom: 1px solid rgba(15, 27, 67, 0.2);
        }
      }
    }
  }
}
