.header-container {
  width: 100%;
  height: @navBarHeight;
  position: fixed;
  z-index: 99;
  box-sizing: border-box;
  .header-center {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .header-item {
      cursor: pointer;
      .link {
        font-size: 20px;
        font-weight: 400;
        line-height: 4px;
      }
      .router-link-active {
        color: @activeColor;
        position: relative;
      }
      .router-link-active::after {
        content: ' ';
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @activeColor;
      }
    }
    .header-nav-container {
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .hamburger {
      display: none;
    }
  }
  .header-logo {
    max-width: 176px;
    width: 100%;
    .img {
      width: 100%;
      height: auto;
    }
  }
}
.header-container {
  background-color: #fff;
  box-shadow: 0px 2px 7px 0px rgba(16, 28, 70, 0.3);
  .header-item {
    .link {
      color: #000;
    }
  }
}
.header-container.Home {
  background-color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 1200px) {
  .header-container {
    .header-center {
      width: 100%;
      height: 100%;
      padding: 0 30px;
      box-sizing: border-box;

      .header-nav-container {
        width: 100%;
        height: 100%;
        display: none;
        background-color: #fff;
        color: #000;
        transition: all 0.5s ease-in;
        .header-item {
          width: 100%;
          height: auto;
          box-sizing: border-box;
          border-bottom: 1px solid #ccc;
          .link {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 22px;
            font-family: Arial;
            font-weight: 400;
            color: #000;
            line-height: 26px;
            padding: 20px;
          }
          .router-link-active {
            color: @activeColor;
          }
          .router-link-active::after {
            top: 100%;
          }
        }
      }
      .header-nav-container.active {
        position: absolute;
        height: auto;
        left: 0;
        top: 80px;
        display: flex;
        flex-direction: column;
      }
      .hamburger {
        display: block;
      }
    }
  }
}
