@font-face {
  font-family: Lato-Medium-8;
  src: url('./Lato-Medium-8.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Lato-Medium;
  src: url('./Lato-Medium-8.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Black;
  src: url('./LibreFranklin-Black.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family:LibreFranklin-BlackItalic;
  src: url('./LibreFranklin-BlackItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Bold;
  src: url('./LibreFranklin-Bold.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-BoldItalic;
  src: url('./LibreFranklin-BoldItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-ExtraBold;
  src: url('./LibreFranklin-ExtraBold.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-ExtraBoldItalic;
  src: url('./LibreFranklin-ExtraBoldItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-ExtraLight;
  src: url('./LibreFranklin-ExtraLight.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family:LibreFranklin-ExtraLightItalic;
  src: url('./LibreFranklin-ExtraLightItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Italic-VariableFont_wght;
  src: url('./LibreFranklin-Italic-VariableFont_wght.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Italic;
  src: url('./LibreFranklin-Italic.ttf') format("truetype");
  font-display: swap;
}

@font-face {
  font-family: LibreFranklin-Light;
  src: url('./LibreFranklin-Light.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-LightItalic;
  src: url('./LibreFranklin-LightItalic.ttf');
  font-display: swap;
}

@font-face {
  font-family: LibreFranklin-Medium;
  src: url('./LibreFranklin-Medium.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: Libre Franklin;
  src: url('./LibreFranklin-Medium.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-MediumItalic;
  src: url('./LibreFranklin-MediumItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Regular;
  src: url('./LibreFranklin-Regular.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family:LibreFranklin-SemiBold;
  src: url('./LibreFranklin-SemiBold.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-SemiBoldItalic;
  src: url('./LibreFranklin-SemiBoldItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-Thin;
  src: url('./LibreFranklin-Thin.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-ThinItalic;
  src: url('./LibreFranklin-ThinItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: LibreFranklin-VariableFont_wght;
  src: url('./LibreFranklin-VariableFont_wght.ttf') format("truetype");
  font-display: swap;
}
body {
  font-family: LibreFranklin-Medium;
  font-family: Libre Franklin;
}
.bold-text {
  font-family: LibreFranklin-Bold;
} 

.medium-text {
  font-family: LibreFranklin-Medium;
}
.regular-text {
  font-family: LibreFranklin-Regular;
}
