.agent-detail-container {
  width: 100%;
  padding-top: 80px;
  position: relative;
  .agent-detail-center {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 15px 20px;
    .detail-left {
      width: 100%;
      @media (min-width: 768px) {
        width: calc(30% - 30px);
      }
      padding: 0 15px;
      margin-top: 52px;
      .left-top {
        width: 100%;
        height: 300px;
      }
      .left-bottom {
        width: 100%;
        margin-top: 60px;
        .info {
          width: 100%;
          margin-bottom: 30px;
        }
        .skills {
          width: 100%;
          .content {
            .content-item {
              .content-item-text {
                margin-left: 0px;
              }
            }
          }
        }
      }
    }
    .detail-right {
      width: 100%;
      @media (min-width: 768px) {
        width: calc(70% - 30px);
      }
      padding: 0 15px;
      margin-top: 52px;
      .agent-introduce {
        width: 100%;
        height: 302px;
        .introduce-title {
          font-size: 30px;
          font-weight: bold;
          color: #333333;
        }
        .license {
          font-size: 16px;
          font-weight: 400;
          color: #666666;
          margin-top: 10px;
        }
        .rankings {
          font-size: 14px;
          font-weight: 500;
          color: #333333;
          margin-top: 20px;
        }
        .rate {
          //   width: 100%;
          height: 28px;
          margin-top: 10px;
          .flex();
          justify-content: flex-start;
          .rate-container {
            width: auto;
          }
          .rate-value {
            width: 34px;
            height: 16px;
            background: #fdd446;
            border-radius: 6px;
            margin: 0;
            .flex();
          }
        }
        .hire-me {
          margin-top: 50px;
        }
      }
      /deep/.detail-content {
        .el-tabs__header {
          width: 100%;
          height: 28px;
          margin: 0;
          .el-tabs__nav-wrap {
            .el-tabs__nav-scroll {
              .el-tabs__nav {
                .el-tabs__item {
                  height: 28px;
                  line-height: 28px;
                  color: #999999;
                  &.is-active {
                    color: #000;
                  }
                }
                #tab-first {
                  padding-left: 0 !important;
                }
                #tab-second {
                  padding-left: 190px !important;
                }
                .el-tabs__active-bar {
                  background: #353f62;
                }
              }
            }
          }
        }
        .el-tabs__content {
          margin-top: 60px;
          .el-tab-pane {
            .detail-text {
              font-size: 18px;
              font-weight: 400;
              color: #333333;
              line-height: 27px;
              padding: 30px 0 75px 0;
            }
          }
        }
      }
    }
  }
  .agent-ceiling {
    width: 100%;
    height: 80px;
    position: fixed;
    box-sizing: border-box;
    top: 0px;
    background-color: #fff;
    z-index: 99;
    .agent-ceiling-center {
      width: 1200px;
      margin: 0 auto;
      height: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      .agent-ceiling-left {
        width: 330px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
          width: 70px;
          height: 70px;
        }
        .agent-ceiling-detail {
          height: 100%;
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          .ceiling-detail-title {
            font-weight: bold;
          }
          .ceiling-detail-rate {
            margin-top: 10px;
            .el-rate {
              font-size: 18px;
            }
          }
        }
      }
      .agent-ceiling-right {
        width: 793px;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        .most-recent-reviews {
          margin-left: 210px;
        }
        .hire-me {
          margin-left: 106px;
        }
        .ceiling-nav {
          position: relative;
          cursor: pointer;
          &::after {
            display: none;
            position: absolute;
            top: 20px;
            left: 0;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #353f62;
          }
        }
        .ceiling-nav.active {
          &::after {
            display: block;
          }
        }
        .ceiling-nav:hover {
          &::after {
            display: block;
          }
        }
      }
    }
  }
  .hire-me-popups-content {
    width: 436px;
    height: 480px;
    margin: 66px auto;
    .hire-me-popups-title {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      line-height: 34px;
    }
  }
  .hire-me-popups-content2 {
    width: 518px;
    height: 766px;
    .hire-me-popups-small-title {
      margin: 20px;
    }
  }
  .hire-me-popups-content3 {
    width: 518px;
    height: 326px;
    .hire-me-popups-small-title {
      margin: 20px;
    }
    .el-row {
      margin-top: 80px;
    }
  }
}
