@sm: 768px;

.offer-detail-container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding-top: 88px;
  .back {
    margin: 24px 0;
    i {
      font-size: 24px;
      cursor: pointer;
      color: rgb(158, 158, 158);
    }
  }

  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #0f1b43;
    margin-bottom: 24px;
  }

  .need-help-container {
    margin-top: 32px;
    border-top: 1px solid #afafaf;

    h3 {
      margin-top: 32px;
    }

    .card-list {
      margin-top: 24px;
      padding-bottom: 226px;

      .agent-card {
        .img {
          position: relative;

          img {
            display: block;
            width: 100%;
          }

          i {
            position: absolute;
            left: 16px;
            bottom: 16px;
            color: #fff;
          }
        }

        .card-body {
          padding: 16px;
          padding-bottom: 55px;

          .name {
            font-size: 16px;
            font-family: LibreFranklin-SemiBold, LibreFranklin;
            font-weight: 600;
            color: #333333;
            line-height: 19px;
          }

          .rate {
            margin-top: 12px;
            display: flex;
            align-items: center;

            .score {
              background-color: #ffb92d;
              padding: 4px;
              border-radius: 4px;
            }
          }

          .money {
            margin-top: 20px;
            font-size: 14px;
            font-family: LibreFranklin-Regular, LibreFranklin;
            font-weight: 400;
            color: #333333;
            line-height: 17px;

            i {
              vertical-align: middle;
              margin-right: 8px;
            }
          }

          .address {
            margin-top: 12px;
            font-size: 14px;
            font-family: LibreFranklin-Regular, LibreFranklin;
            font-weight: 400;
            color: #333333;
            line-height: 17px;

            i {
              vertical-align: middle;
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
