.step-wrap {
  background: linear-gradient(0deg, #ffffff, #ffffff);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  flex: 0 0 calc((100% / 5) - 56px);
  padding: 24px;
  border-radius: 16px 16px 0 0;
  position: relative;
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &:not(.active) {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 2;
    }
    .arrow-bottom {
      filter: grayscale(1);
    }
  }
  .badge {
    background-color: #dc5674;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    border-radius: 0 50px 50px 0;
    width: 88px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 30px;
    opacity: 1;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .icon-wrap {
      position: relative;
      margin-bottom: 16px;
      &:before {
        content: '';
        width: 80px;
        height: 80px;
        position: absolute;
        top: -20px;
        left: -10px;
        background: rgba(220, 86, 116, 0.1);
        transform: rotate(45deg);
      }
    }
    .title {
      width: 100%;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #0f1b43;
      margin-bottom: 0;
      text-align: center;
    }
  }
  .arrow-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
