@sm: 768px;

.summary-container {
  border: 1px solid rgba(15, 27, 67, 0.2);
  border-radius: 16px;
  padding: 24px 40px;
  margin-bottom: 24px;
  .house-info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex: 0 0 100%;
      @media (min-width: 768px) {
        flex: 0 0 50%;
      }
      .home-photo {
        width: 120px;
        height: 120px;
        margin-right: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }
      .row-content {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #0f1b43;
        margin-bottom: 8px;
      }
      .row-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #0f1b43;
        margin-bottom: 0;
      }
    }
    .right {
      display: flex;
      flex-wrap: wrap;
      flex: 0 0 100%;
      @media (min-width: 768px) {
        flex: 0 0 50%;
      }
      .info-col {
        margin-left: auto;
        .row-content {
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          color: #dc5674;
          margin-bottom: 12px;
        }
        .preview-button {
          border: 1px solid #dc5674;
          border-radius: 6px;
          padding: 8px 27px;
          /deep/span {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #dc5674;
          }
        }
      }
    }
  }
}
