.roadmap-container {
  margin-bottom: 40px;
  .section-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0f1b43;
    margin-bottom: 24px;
  }
  .steps-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
