// .w_bounce {
//   position: relative;
// }

// .w_bounce:before {
//   content: '';
//   position: absolute;
//   z-index: 2;
//   top: 60px;
//   left: 50px;
//   width: 50px;
//   height: 50px;
//   background: #c00;
//   border-radius: 2px;
//   transform: rotate(45deg);
//   -webkit-animation: w_bounce 0.8s infinite;
// }

@keyframes w_bounce {
  0% {
    top: 50px;
  }

  20% {
    border-radius: 2px;
    /*从20%的地方才开始变形*/
  }

  50% {
    top: 80px;
    border-bottom-right-radius: 25px;
  }

  80% {
    border-radius: 2px;
    /*到80%的地方恢复原状*/
  }

  100% {
    top: 50px;
  }
}

// .w_bounce:after {
//   content: '';
//   position: absolute;
//   z-index: 1;
//   top: 128px;
//   left: 52px;
//   width: 44px;
//   height: 3px;
//   background: #eaeaea;
//   border-radius: 100%;
//   -webkit-animation: shadow 0.8s infinite;
// }

// @-webkit-keyframes shadow {
//   0%,
//   100% {
//     left: 54px;
//     width: 40px;
//     background: #eaeaea;
//   }

//   50% {
//     top: 126px;
//     left: 50px;
//     /*让阴影保持在原位*/
//     width: 50px;
//     height: 7px;
//     background: #eee;
//   }
// }
