// 这里采用传入更改
@import '//at.alicdn.com/t/c/font_2608389_xu5zvfjnps.css';
[class*=' el-icon-lx'],
[class^='el-icon-lx'] {
  font-family: lx-iconfont !important;
}
.iconfont {
  color: #8a8a8a;
  font-size: 20px;
  cursor: pointer;
}
